# financial_tracker

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
src/: Application.java
src/com/financial_tracker/domain/: Account.java  CategorizedTransaction.java  Category.java  Currency.java  Expense.java  Income.java  SubCategory.java  Transaction.java  TransactionType.java
src/com/financial_tracker/repository/: AccountRepository.java  AccountRepositoryCash.java  TransactionRepository.java  TransactionRepositoryCash.java
src/com/financial_tracker/service/: AccountService.java  TransactionService.java
src/com/financial_tracker/ui/: AccountMenu.java  ConsoleMenu.java  MenuFactory.java  TransactionMenu.java
src/main/java/com/financial_tracker/: FinancialTrackerApplication.java
src/main/java/com/financial_tracker/account_management/: AccountController.java  AccountMapper.java  AccountRepositoryCash.java  AccountService.java
src/main/java/com/financial_tracker/account_management/dto/: Account.java  AccountResponse.java
src/main/java/com/financial_tracker/account_management/dto/Request/: AccountCreate.java  AccountUpdate.java
src/main/java/com/financial_tracker/account_management/dto/request/: AccountCreate.java  AccountUpdate.java
src/main/java/com/financial_tracker/auth/: AuthController.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/financial_tracker/auth/dto/request/: JwtRefreshRequest.java  JwtRequest.java  RegistrationRequest.java
src/main/java/com/financial_tracker/auth/dto/response/: JWTResponse.java
src/main/java/com/financial_tracker/category_management/: CategoryController.java  CategoryMapper.java  CategoryService.java  SubCategory.java  SubcategoryController.java  SubcategoryMapper.java  SubcategoryService.java
src/main/java/com/financial_tracker/category_management/dto/: Category.java  SubcategoryResponse.java  SubcategoryResponseWithCount.java
src/main/java/com/financial_tracker/category_management/dto/request/: CategoryCreate.java  CategorySearch.java  CategoryUpdate.java
src/main/java/com/financial_tracker/category_management/dto/response/: CategoryResponse.java  CategoryResponseWithSubcategories.java  CategoryResponseWithSubcategoriesAndCount.java
src/main/java/com/financial_tracker/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JacksonConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/financial_tracker/core/: BaseEntity.java
src/main/java/com/financial_tracker/core/account/: AccountEntity.java  AccountRepository.java
src/main/java/com/financial_tracker/core/category/: CategoryEntity.java  CategoryRepository.java
src/main/java/com/financial_tracker/core/credentials/: CredentialsEntity.java  CredentialsRepository.java
src/main/java/com/financial_tracker/core/google_token/: GoogleTokenEntity.java  GoogleTokenRepository.java
src/main/java/com/financial_tracker/core/google_token/account/: GoogleSheetsController.java  GoogleTokenEntity.java  GoogleTokenRepository.java
src/main/java/com/financial_tracker/core/source/: SourceEntity.java  SourceRepository.java
src/main/java/com/financial_tracker/core/subcategory/: SubCategoryConstants.java  SubCategoryEntity.java  SubCategoryRepository.java  SubcategoryEntity.java  SubcategoryRepository.java
src/main/java/com/financial_tracker/core/transaction/: Currency.java  TransactionCount.java  TransactionEntity.java  TransactionRepository.java  TransactionType.java
src/main/java/com/financial_tracker/google_scheet/: GoogleSheetsController.java  GoogleSheetsService.java
src/main/java/com/financial_tracker/shared/dto/: ErrorResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/financial_tracker/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/financial_tracker/source_managment/: SourceController.java  SourceMapper.java  SourceService.java
src/main/java/com/financial_tracker/source_managment/dto/request/: CreateSource.java  UpdateSource.java
src/main/java/com/financial_tracker/source_managment/dto/response/: SourceResponse.java  SourceResponseWithTransaction.java
src/main/java/com/financial_tracker/transaction_processing/: TransactionController.java  TransactionMapper.java  TransactionRepositoryCash.java  TransactionService.java
src/main/java/com/financial_tracker/transaction_processing/dto/: CategorizedTransaction.java  Expense.java  Income.java  Transaction.java  TransactionResponse.java
src/main/java/com/financial_tracker/transaction_processing/dto/request/: TransactionCreate.java  TransactionFilter.java  TransactionQuery.java  TransactionUpdate.java
src/main/java/com/financial_tracker/ui/: AccountMenu.java  ConsoleMenu.java  Menu.java  MenuFactory.java  TransactionMenu.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V1__insert_into_account.sql  V2__added_credentials.sql  V3__added_credentials.sql  V4__add_description_to_transaction.sql  V4__alter_credentials_password_length.sql  V5__add_source_to_transaction_and_account.sql  V6__add_google_sheet_model.sql
src/test/java/com/financial_tracker/domain/: AccountTest.java  CategoryTest.java  ExpenseTest.java  IncomeTest.java  SubCategoryTest.java
src/test/java/com/financial_tracker/repository/: AccountRepositoryCashTest.java  TransactionRepositoryCashTest.java
src/test/java/com/financial_tracker/service/: AccountServiceTest.java  TransactionServiceTest.java
