spring.application.name=reservation-system
logging.level.com.financial_tracker=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.jwt.access_secret=${JWT_ACCESS_SECRET}
app.jwt.refresh_secret=${JWT_REFRESH_SECRET}
app.jwt.access_expire=30m
app.jwt.refresh_expire=7d

app.domain=${DOMAIN}

spring.liquibase.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method